<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Welcome to FCT 32px</h1>
    <h2>Hello Welcome to FCT </h2>
    <h3>Hello Welcome to FCT</h3>
    <h4>Hello Welcome to FCT </h4>
    <h5>Hello Welcome to FCT 13 to 14 px</h5>
    <h6>Hello Welcome to FCT 10 to 11 px</h6>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid accusamus amet hic est cumque consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sapiente, unde iste cum quam quo?</p>

    <p>I am Learning <strong>HTML</strong>  from today</p>
    <p>I am Learning <b>HTML</b>  from today</p>

    <p>I am Learning <b><i>HTML</i></b>  from today</p>

   <!-- list of block leve tags  and inline tags -->

   <p>I am Learning <b><em>HTML</em></b> from today</p>

   <p>I am Learning <mark>HTML</mark>  from today</p>

<p>I am Learning  <del><ins>HTML</ins></del> from today</p>

<h1>H<sub>2</sub>SO<sub>4</sub></h1>


<h1>10 <sup>th</sup> birthday</h1>
</body>
</html>